* {
    font: "sans 12";
    text-color: #f8f8f2;
    background-color: rgba(14, 15, 0, 1);
    border-color: #0fa6ab;
}

window {
    border: 2;
    border-radius: 18px;
    padding: 5px;
}

mainbox {
    border-radius: 15px;
    padding: 5px;
    spacing: 5px;
}

inputbar {
    border-radius: 18px;
    padding: 6px;
}

entry {
    background-color: transparent;
    text-color: inherit;
}

textbox {
    text-color: inherit;
}

textbox-prompt-colon {
    text-color: inherit;
}

listview {
    lines: 10;
    columns: 2;
    spacing: 5px;
    fixed-height: false;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 5px;
    border-radius: 15px;
    background-color: transparent;
    text-color: inherit;
}

element selected {
    background-color: #0c8d91;
    text-color: #000000;
    border-radius: 15px;
}

element-icon {
    background-color: transparent;
    size: 25px;
    margin: 0 10px 0 0;
}
element-text {
    background-color: transparent;
}


mode-switcher {
    background-color: transparent;
    text-color: inherit;
}

button {
    background-color: transparent;
    text-color: inherit;
}

button selected {
    background-color: #0fa6ab;
    text-color: #000000;
}

