monitor = , preferred, auto, 1

# load plugins
exec-once = hyprpm reload

# Source a file (multi-file configs)
source = variables.conf
source = execs.conf
source = workspaces.conf
source = plugins.conf
source = keybinds.conf


source = hw/hypr.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    col.active_border = rgba(33ccffee) rgba(00ffffee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        vibrancy = 0.1696
    }

    active_opacity = 0.98
    inactive_opacity = 0.90

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = switchWSP, 0.58, -0.01, 0.32, 0.8
    bezier = windowsAn, 0, 0.5, 0.5, 1

    animation = windows, 1, 5, windowsAn
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, switchWSP
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_invert = true
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}


