$dir = ~/.config/hypr/backgrounds/

preload = $dir/blue.png
preload = $dir/blue_window.png
preload = $dir/moon.png
preload = $dir/rain.png
preload = $dir/red.png
preload = $dir/red_abyss.png
preload = $dir/window.png
preload = $dir/darkness_car.png

wallpaper = eDP-1, $dir/window.png
