# Xdg portals
windowrulev2 = float, class:^(xdg-desktop-portal)$
windowrulev2 = size 1152 648, class:^(xdg-desktop-portal)$
windowrulev2 = center, class:^(xdg-desktop-portal)$

windowrulev2 = float, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 1152 648, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(Xdg-desktop-portal-gtk)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = float, class:^(org.rncbc.qjackctl)
