# Default workspaces
windowrule = workspace 1, Brave
windowrule = workspace 2, discord
windowrule = workspace 3 silent, steam

# Min size
#windowrulev2 = minsize 50 50,class:^()

#windowrulev2 = forceinput, title:^()$,class:^(steam)$
#windowrulev2 = stayfocused,class:^(steam)$
#windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
