#preload = ~/.config/hypr/backgrounds/blue.png
#preload = ~/.config/hypr/backgrounds/blue_window.png
#preload = ~/.config/hypr/backgrounds/moon.png
#preload = ~/.config/hypr/backgrounds/rain.png
#preload = ~/.config/hypr/backgrounds/red.png
#preload = ~/.config/hypr/backgrounds/red_abyss.png
#preload = ~/.config/hypr/backgrounds/window.png
preload = ~/.config/hypr/backgrounds/darkness_car.png

wallpaper = HDMI-A-1, ~/.config/hypr/backgrounds/darkness_car.png
