# Programs
$terminal =
$fileManager = thunar
$menu = wofi

# Keys
$main2 = SUPER
$main1 = ALT

# Program shortcuts
bind = $main2, RETURN, exec, $XDG_TERMINAL
bind = $main2, E, exec, $fileManager
bind = $main1, SPACE, exec, $menu

bind = , Print, exec, grim -t png -g "$(slurp -d)" ~/Screenshots/"$(date +'%Y-%m-%d_%H-%M-%S').png" | wl-copy
bind = $main1 $main2, C, exec, hyprpicker -a

bind = $main1, V, togglefloating,
bind = $main1 $main2, V, pseudo, # dwindle
bind = $main2, V, togglesplit, # dwindle
bind = $main1, F, fullscreen
bind = $main1, Q, killactive

# Move focus with mainMod + arrow keys
bind = $main1, A, movefocus, l
bind = $main1, D, movefocus, r
bind = $main1, W, movefocus, u
bind = $main1, S, movefocus, d

# Session
bind = $main2, L, exec, hyprlock
bind = $main2, M, exit,
bind = $main1 $main2, M, exec, shutdown now
bind = $main1, M, exec, reboot

# Example special workspace (scratchpad)
bind = $main2, D, togglespecialworkspace, magic
bind = $main2 SHIFT, D, movetoworkspace, special:magic

# Example special workspace (scratchpad)
bind = $main2, SPACE, togglespecialworkspace, terminals
bind = $main2 SHIFT, SPACE, movetoworkspace, special:terminals

# Scroll through existing workspaces with mainMod + scroll
bind = $main2, mouse_down, workspace, e+1
bind = $main2, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $main2, mouse:272, movewindow
bindm = $main2, mouse:273, resizewindow

# Workspace movement
bind = $main1, C, workspace, +1
bind = $main1, Y, workspace, -1

bind = $main1 SHIFT, C, movetoworkspace, +1
bind = $main1 SHIFT, Y, movetoworkspace, -1

# Switch workspaces with mainMod + [0-9]
#bind = $main1, 1, workspace, 1
#bind = $main1, 2, workspace, 2
#bind = $main1, 3, workspace, 3
#bind = $main1, 4, workspace, 4
#bind = $main1, 5, workspace, 5
#bind = $main1, 6, workspace, 6
#bind = $main1, 7, workspace, 7
#bind = $main1, 8, workspace, 8
#bind = $main1, 9, workspace, 9
#bind = $main1, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
#bind = $main1 SHIFT, 1, movetoworkspace, 1
#bind = $main1 SHIFT, 2, movetoworkspace, 2
#bind = $main1 SHIFT, 3, movetoworkspace, 3
#bind = $main1 SHIFT, 4, movetoworkspace, 4
#bind = $main1 SHIFT, 5, movetoworkspace, 5
#bind = $main1 SHIFT, 6, movetoworkspace, 6
#bind = $main1 SHIFT, 7, movetoworkspace, 7
#bind = $main1 SHIFT, 8, movetoworkspace, 8
#bind = $main1 SHIFT, 9, movetoworkspace, 9
#bind = $main1 SHIFT, 0, movetoworkspace, 10

#Hyprsome

bind=$main1,1,exec,hyprsome workspace 1
bind=$main1,2,exec,hyprsome workspace 2
bind=$main1,3,exec,hyprsome workspace 3
bind=$main1,4,exec,hyprsome workspace 4
bind=$main1,5,exec,hyprsome workspace 5
bind=$main1,6,exec,hyprsome workspace 6
bind=$main1,7,exec,hyprsome workspace 7
bind=$main1,8,exec,hyprsome workspace 8
bind=$main1,9,exec,hyprsome workspace 9
bind=$main1,0,exec,hyprsome workspace 10

bind=$main1 SHIFT,1,exec,hyprsome movefocus 1
bind=$main1 SHIFT,2,exec,hyprsome movefocus 2
bind=$main1 SHIFT,3,exec,hyprsome movefocus 3
bind=$main1 SHIFT,4,exec,hyprsome movefocus 4
bind=$main1 SHIFT,5,exec,hyprsome movefocus 5
bind=$main1 SHIFT,6,exec,hyprsome movefocus 6
bind=$main1 SHIFT,7,exec,hyprsome movefocus 7
bind=$main1 SHIFT,8,exec,hyprsome movefocus 8
bind=$main1 SHIFT,9,exec,hyprsome movefocus 9
bind=$main1 SHIFT,0,exec,hyprsome movefocus 10

# Volume and Media Control
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause

# on long press
bindo = , XF86AudioNext, exec, playerctl next
bindo = , XF86AudioPrev, exec, playerctl previous
# on normal press
bind = , XF86AudioNext, exec, playerctl position +5
bind = , XF86AudioPrev, exec, playerctl position -5
