
# Toolkit Backend Variables

# hyprcursor
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,capitaine-cursors

# X11
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,capitaine-cursors

# GTK
env = GDK_SCALE, 1
env = GDK_BACKEND,wayland,x11,*

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Clutter
env = CLUTTER_BACKEND,wayland

# Run SDL2 applications on Wayland.
# Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_TERMINAL,kitty

exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
