{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/boykisser.png",
        "height": 12,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "light_blue" // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "light_blue"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "light_blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "light_blue"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "light_blue"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "light_blue"
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "light_blue"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "light_blue"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "light_blue"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "light_blue"
        },
        "break"
    ]
}
